<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://kevin-alexis.github.io/music-downloader/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <!-- Put the Library in your <head> tag -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.min.js"></script>
<!-- Put the resizer code after the <iframe> tag -->
<script>iFrameResize({ log: false }, '#widgetv2Api')</script>
    <script type="module" crossorigin src="https://kevin-alexis.github.io/music-downloader/assets/index-OnEg-50P.js"></script>
    <link rel="stylesheet" crossorigin href="https://kevin-alexis.github.io/music-downloader/assets/index-VUTB2TW1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
